@options
@packages
-classpath
'C:/Users/Danie/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/Danie/.m2/repository/com/mysql/mysql-connector-j/8.0.32/mysql-connector-j-8.0.32.jar;C:/Users/Danie/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/Danie/.m2/repository/org/hibernate/orm/hibernate-core/6.1.7.Final/hibernate-core-6.1.7.Final.jar;C:/Users/Danie/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.0/jakarta.transaction-api-2.0.0.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Danie/Documents/NetBeansProjects/Atividade3-UC010/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Danie/Documents/NetBeansProjects/Atividade3-UC010/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Atividade3-UC010 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Atividade3-UC010 1.0-SNAPSHOT API'
data
Viws
C:\Users\Danie\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1681329336819
C:\Users\Danie\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar = 1680119029055
C:\Users\Danie\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1680119028828
C:\Users\Danie\.m2\repository\org\hibernate\orm\hibernate-core\6.1.7.Final\hibernate-core-6.1.7.Final.jar = 1681925169304
C:\Users\Danie\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.0\jakarta.transaction-api-2.0.0.jar = 1681499128783
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\src\main\java = 1682363073472
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\allclasses-index.html = 1713449253996
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\allpackages-index.html = 1713449254001
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\copy.svg = 1713449254061
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\element-list = 1713449253811
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\help-doc.html = 1713449254051
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\index-all.html = 1713449254036
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\index.html = 1713449253975
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\link.svg = 1713449254064
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\member-search-index.js = 1713449254011
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\module-search-index.js = 1713449254004
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\overview-summary.html = 1713449254045
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\overview-tree.html = 1713449253970
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\package-search-index.js = 1713449254006
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\script.js = 1713449254058
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\search-page.js = 1713449254071
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\search.html = 1713449254041
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\search.js = 1713449254068
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\serialized-form.html = 1713449253898
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\stylesheet.css = 1713449254055
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\tag-search-index.js = 1713449254013
C:\Users\Danie\Documents\NetBeansProjects\Atividade3-UC010\target\site\apidocs\type-search-index.js = 1713449254008
